{
  "name": "RECHENE",
  "short_name": "RECHENE",
  "description": "動画をまとめて見れるアプリ",
  "start_url": "../?shop=shop1",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
